{
  "name": "nextjs-with-typescript",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "latest",
    "@types/screenfull": "^4.1.0",
    "@ygoe/msgpack": "^1.0.2",
    "clsx": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "screenfull": "^5.0.0",
    "typeface-roboto": "^0.0.75"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "devDependencies": {
    "@types/next": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
